# chatList

app/: build.gradle.kts
app/src/androidTest/java/com/callapp/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callapp/chatapplication/controller/: ChatController.kt  DisplayFullImg.kt  DisplayFullVedio.kt  Display_chat.kt  Login.kt  MainActivity.kt  MultipartRequest.kt  Myapp.kt  ProfileActivity.kt
app/src/main/java/com/callapp/chatapplication/model/: Chat.kt  Message.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_date_range_24.xml  baseline_done_readall_24.xml  baseline_image_24.xml  baseline_insert_drive_file_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_reorder_24.xml  baseline_video_library_24.xml  bg_circle_initial.xml  bg_circle_initial_gray.xml  bg_fab_circle.xml  bg_message_input.xml  bg_received_message.xml  bg_sent_message.xml  bg_tag_initials.xml  chat_background_gradient.xml  chat_bg_recived.xml  count_bg.xml  edittext_border.xml  green_dot.xml  image_border_box.xml  login_bg.xml  popup_background.xml  rounded_button_blue.xml  search_view_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_display_chat.xml  activity_display_full_img.xml  activity_display_full_vedio.xml  activity_login.xml  activity_main.xml  activity_profile.xml  chat_log.xml  dialog_send_image.xml  item_document_received.xml  item_document_sent.xml  item_image_message.xml  item_image_received.xml  item_image_sent.xml  item_template_image_received.xml  item_template_image_sent.xml  item_text_message.xml  item_text_received.xml  item_text_sent.xml  item_video_received.xml  item_video_sent.xml  message_template.xml  popup_attachment_options.xml  single_input_field.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/callapp/chatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
