<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/_4sdp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ToolbarLightIconStyle"
            android:popupTheme="@style/ToolbarLightPopupStyle"
            app:titleTextColor="@android:color/black"
            app:subtitleTextColor="@android:color/black">

            <LinearLayout
                android:id="@+id/layoutTitleNormal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtTagInitial"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_tag_initials"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/txtTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:paddingHorizontal="8dp">

                <ImageButton
                    android:id="@+id/btnSearchBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Search messages"
                    android:background="@null"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_up_24"
                    android:padding="10dp"
                  />
                <ImageView
                    android:id="@+id/btnPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:padding="10dp"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#DADADA" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/chat_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/messageInputBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:background="@color/white"
            android:elevation="@dimen/_6sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnTemplateAdd"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_add_24"
                app:tint="?attr/colorControlNormal" />

            <ImageButton
                android:id="@+id/buttonAttach"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_attach_file_24"
                app:tint="?attr/colorControlNormal" />

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message..."
                android:background="@drawable/bg_message_input"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:maxLines="4"
                android:minLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/bg_message"
                android:backgroundTint="#0B84E4"
                android:src="@drawable/baseline_send_24"
                app:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_90sdp"
        android:visibility="gone"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_down_24"
        app:tint="@android:color/white"
        app:fabSize="mini" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
