<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/optionImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/baseline_image_24"
            app:tint="#4285F4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:layout_marginStart="@dimen/_12sdp"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/baseline_video_library_24"
            app:tint="#EA4335" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:layout_marginStart="@dimen/_12sdp"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/baseline_insert_drive_file_24"
            app:tint="#34A853" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document"
            android:layout_marginStart="@dimen/_12sdp"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>
